pipeline {
    agent any
    tools {
    maven 'maven3'
    } 
    stages {
        stage('Clone GitHub Repositry') {
            steps {
                git branch: 'master', url: 'https://github.com/jleetutorial/maven-project'
            }
        }
        stage('Build'){
            steps{
                sh 'mvn package'
            }
        }
        stage('archiveArtifacts'){
            steps{
            archiveArtifacts artifacts: '**/*.war', followSymlinks: false
            }
        }
        stage('Deploy'){
            steps{
                deploy adapters: [tomcat9(credentialsId: 'c3a4901d-7c6b-472a-ac7e-027fa3bc222c', path: '', url: 'http://172.31.46.12:8888/')], contextPath: null, war: '**/*.war'
            }
        }
    } 
}
