pipeline {
    agent any
    tools {
    maven 'maven3'
    } 
    stages {
        stage('Clone GitHub Repositry') {
            steps {
                git branch: 'master', url: 'https://github.com/jleetutorial/maven-project'
            }
        }
        stage('Build'){
            steps{
                sh 'mvn package'
            }
        }
        stage('archiveArtifacts'){
            steps{
            archiveArtifacts artifacts: '**/*.war', followSymlinks: false
            }
        }
        stage('Deploy'){
            steps{
            deploy adapters: [tomcat9(credentialsId: 'b3d776fd-7b5c-44a4-b7db-85cc8875bc7d', path: '', url: '172.31.46.12:8888')], contextPath: null, war: '**/*.war'
            }
        }
    } 
}
